# started on Wed Apr  4 22:08:05 2018


 Performance counter stats for 'make check -j8 TESTS=':

    1698816.399389      task-clock:u (msec)       #    4.851 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
        17,195,599      page-faults:u             #    0.010 M/sec                  
                 0      cycles:u                  #    0.000 GHz                      (49.99%)
                 0      stalled-cycles-frontend:u                                     (50.00%)
                 0      stalled-cycles-backend:u  #    0.00% backend cycles idle      (50.01%)
                 0      instructions:u                                                                                   (50.01%)
                 0      branches:u                #    0.000 K/sec                    (50.00%)
                 0      branch-misses:u           #    0.00% of all branches          (49.99%)

     350.203744620 seconds time elapsed

