# started on Thu Apr  5 16:18:56 2018


 Performance counter stats for 'make check -j8 TESTS=':

    1600745.457950      task-clock:u (msec)       #    4.746 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
        17,168,447      page-faults:u             #    0.011 M/sec                  
                 0      cycles:u                  #    0.000 GHz                      (50.00%)
                 0      stalled-cycles-frontend:u                                     (50.01%)
                 0      stalled-cycles-backend:u  #    0.00% backend cycles idle      (50.01%)
                 0      instructions:u                                                                                   (50.00%)
                 0      branches:u                #    0.000 K/sec                    (49.99%)
                 0      branch-misses:u           #    0.00% of all branches          (49.99%)

     337.279799938 seconds time elapsed

