# started on Thu Apr  5 16:24:55 2018


 Performance counter stats for 'make check -j8':

    1593539.417501      task-clock:u (msec)       #    4.472 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
        17,469,029      page-faults:u             #    0.011 M/sec                  
                 0      cycles:u                  #    0.000 GHz                      (50.00%)
                 0      stalled-cycles-frontend:u                                     (50.00%)
                 0      stalled-cycles-backend:u  #    0.00% backend cycles idle      (50.00%)
                 0      instructions:u                                                                                   (50.00%)
                 0      branches:u                #    0.000 K/sec                    (50.00%)
                 0      branch-misses:u           #    0.00% of all branches          (50.00%)

     356.331525166 seconds time elapsed

